<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="areas(title,content)">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:replace="${title}"></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
            min-height: 100vh;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <style id="monica-reading-highlight-style">
        .monica-reading-highlight {
            animation: fadeInOut 1.5s ease-in-out;
        }

        @keyframes fadeInOut {
            0%, 100% { background-color: transparent; }
            30%, 70% { background-color: rgba(2, 118, 255, 0.20); }
        }
    </style></head>
<body monica-id="fhimbbbmdjiifimnepkibjfjbppnjble" monica-version="7.9.0">

<header th:replace="~{fragments::top_header}">
</header>

<section>
    <nav th:replace="~{fragments::side_bar}">
    </nav>
    <article th:insert="${content}"></article>
</section>

<footer th:replace="~{fragments::footer}">
</footer>

</body>
</html>